
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, ul {
  margin: 0;
}
html {
    scroll-behavior: smooth;
  }
  /* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
img {
  vertical-align: middle;
}
/* General STYLE */

:root {

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'JosefinSans';
  src: url('./assets/fonts/JosefinSans-Light.woff2') format('woff2'),
       url('./assets/fonts/JosefinSans-Light.woff') format('woff');
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: 'JosefinSans';
  src: url('./assets/fonts/JosefinSans-Regular.woff2') format('woff2'),
       url('./assets/fonts/JosefinSans-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'JosefinSans';
  src: url('./assets/fonts/JosefinSans-Bold.woff2') format('woff2'),
       url('./assets/fonts/JosefinSans-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}

body {

  --error: rgb(255, 82, 82);
  --accent-color1:rgb(58,124,253);
  --background-color1: rgb(250,250,250);
  --background-color2: white;
  --text-color1: rgb(73,76,107);
  --text-color2: rgb(148,149,165);
  --text-color3: rgb(209,210,218);
  --shadow-color1: rgba(0,0,0,10%);
  --border1: 1px solid rgb(227,228, 241);
  --gradient1: linear-gradient(106deg, rgba(85,221,255,1) 0%, rgba(192,88,243,1) 100%);

  --ffsansserif: 'JosefinSans', sans-serif;

  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: flex-start; 
  height: 100vh;
  margin: 0;
  

  font-family: var(--ffsansserif);

  background-color: var(--background-color1);
  background-image: url(./assets/images/bg-mobile-light.jpg);
  background-position: center top;
  background-size: contain;
  background-repeat: no-repeat;
  color: var(--text-color1);
  padding:0 1rem;
}
  html.dark {
    body {
      --background-color1: rgb(23,24,35);
      --background-color2: rgb(37, 39, 61);
      --text-color1: rgb(200,203,231);
      --text-color2: rgb(118,121,146);
      --text-color3: rgb(77,80,103);
      --border1: 1px solid rgb(57,58,75);
      --shadow-color1: var(--accent-color1);
      background-image: url(./assets/images/bg-mobile-dark.jpg);
    }
    .moon svg{
      stroke:var(--accent-color1);
    }
    label.switch-container {
      background: var(--accent-color1);
    }
    .input-new-task {
      background-image: url(./assets/images/oval-dark.svg);
    }
  }

/* === End Dark scheme ==== */

.hide {
  display:none !important;
}
.screen-reader-only {
  position:absolute;
  display:inline-block;
  height:1px;
  width:1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE 7+ only support clip without commas */
  clip: rect(1px, 1px, 1px, 1px); /* All other browsers */
}
/* Accessibility - skip to main content */
.skip-nav-link {
  color:var(--color1);
  background: rgba(255,255,255,80%);
  border:none;
  outline:none;
  padding: 8px 20px 8px 40px;
  border-radius: 40px;
  position: absolute;
  left: -240px;
  top: 80px;
  transition: 3s; 
}
.skip-nav-link:focus {
  left: -20px;
  transition: 1s; 
  border:2px solid white;
}

h1 {
  font-size: 2.5em;
  font-weight:700;
  letter-spacing: 0.938rem;
  color:white;
}
.textA {
  font-size: 1.125rem;
  letter-spacing: -0.25px;
  color: var(--text-color1);
  font-weight:400;
}
.textB {
  font-size: 0.875rem;
  letter-spacing: -0.19px;
  color: var(--text-color3);
  font-weight:400;
}

#root {
  width:100%;
  max-width: 33.75rem;
  margin-top: 4.375rem;
}

.main-container{
  flex-grow: 1; 
  margin:0 auto;
}
.main-container .textB {
  text-align: center;
}
.top-holder {
  display:flex;
  justify-content: space-between;
}

.new-task {
  margin-top:3rem;
  margin-bottom:1.5rem;
}
.input-new-task {
  border:1px solid transparent;
  border-radius: 0.313rem;
  padding:1.35rem 1.5rem 1.35rem 4.5rem;
  height:4rem;
  width:100%;
  background-color: var(--background-color2);
  background-image: url(./assets/images/oval.svg);
  background-repeat: no-repeat;
  background-position: left 1.45rem center;
  background-size: 1.5rem 1.5rem;
  
  color: var(--text-color1);
  font-size: 1.125rem;
}

.todo-holder {
  overflow:hidden;
  margin-bottom:3.063rem;
  border-radius: 0.313rem;
  box-shadow: 0px 4px 4px 0 rgba(0,0,0,0.25) ;
}
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding:0 1.5rem;
  min-height:3.125rem;
  background: var(--background-color2);
}
.controls {
  order:3;
  width:100%;
  grid-column: span 2;
}
.controls fieldset {
  border:none;
  padding: 0;
  margin: 0;
  display:flex;
  align-items: center;
  justify-content: center;
  gap:1.125rem;
}
.btn-control {
  border:none;
  outline:none;
  width: max-content;
  padding:0.5rem 0;
  font-size: 0.875rem;
  color: var(--text-color2);
  background: var(--background-color2);
  cursor: pointer;
}
.btn-control:has(:checked){
  color: var(--accent-color1);
}
.btn-control:hover, .btn-control:focus-visible{
  color: var(--text-color1);
}

/* Hide the original radio button */
.btn-control input[type=radio] {
  -webkit-appearance: none;
  appearance: none;
  clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.bottom p.textB {
  order:1;
  justify-self: start;
}
.bottom .clear {
  justify-self: end;
  order:2;
}

footer {
  margin-top:3rem;
}
footer, footer p, footer a{
  font-size: 0.875rem;
  color: var(--text-color3);
  text-align: center;
}

@media screen and (min-width:50rem) {
  body{
    background-image: url(./assets/images/bg-desktop-light.jpg);
  }
  html.dark {
    body{
      background-image: url(./assets/images/bg-desktop-dark.jpg);
    }
  }
  .bottom {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .bottom .textB{
    order: 1;
  }
  .bottom .controls{
    order: 2;
    grid-column: span 1;
  } 
  .bottom .clear {
    order:3;
  }
}